<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B82121"
    tools:context=".buschCampus">

    <FrameLayout
        android:id="@+id/idRefresh"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:id="@+id/CA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:fontFamily="@font/allerdisplay"
        android:padding="4dp"
        android:text="Busch Campus Facility Capacities:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="50sp" />
    <TextView
        android:id="@+id/inst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:layout_below="@+id/CA"
        android:fontFamily="@font/allerdisplay"
        android:padding="4dp"
        android:text="* Click on a location below to see it's current capacity *"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <Button
        android:id="@+id/sc"
        android:layout_width="1000dp"
        android:layout_height="70dp"
        android:layout_below="@id/inst"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_border"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Busch Student Center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000" />
    <Button
        android:id="@+id/eb"
        android:layout_width="1000dp"
        android:layout_height="70dp"
        android:layout_below="@id/sc"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_border"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Engineering Building"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000" />
    <Button
        android:id="@+id/bdh"
        android:layout_width="1000dp"
        android:layout_height="70dp"
        android:layout_below="@id/eb"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_border"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Busch Dining Hall"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000" />
    <Button
        android:id="@+id/gym"
        android:layout_width="1000dp"
        android:layout_height="70dp"
        android:layout_below="@id/bdh"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_border"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Werblin Gym"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000" />



</RelativeLayout>