<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B82121"
    tools:context=".locations">

    <FrameLayout
        android:id="@+id/idRefresh"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:id="@+id/idTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:fontFamily="@font/allerdisplay"
        android:padding="4dp"
        android:text="Capacity at each Location:"

        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <Button
        android:id="@+id/dh1"
        android:layout_width="1000dp"
        android:layout_height="70dp"
        android:layout_below="@id/idTitle"
        android:background="@drawable/edit_text_border"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:scaleX="1"
        android:scaleY="1"
        app:backgroundTint="#000000"
        android:text="College Avenue Campus Facilities"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        />
    <Button
        android:id="@+id/dh2"
        android:layout_width="1000dp"
        android:layout_height="70dp"
        android:layout_below="@id/dh1"
        android:background="@drawable/edit_text_border"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:scaleX="1"
        android:scaleY="1"
        app:backgroundTint="#000000"
        android:text="Busch Campus Facilities"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/g1"
        android:layout_width="1000dp"
        android:layout_height="70dp"
        android:layout_below="@id/dh2"
        android:background="@drawable/edit_text_border"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:scaleX="1"
        android:scaleY="1"
        app:backgroundTint="#000000"
        android:text="Livingston Campus Facilities"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/g2"
        android:layout_width="1000dp"
        android:layout_height="70dp"
        android:layout_below="@id/g1"
        android:background="@drawable/edit_text_border"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:scaleX="1"
        android:scaleY="1"
        app:backgroundTint="#000000"
        android:text="Cook/Douglass Campus Facilities"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>



</RelativeLayout>