<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateQR"
    android:background="@color/black"

    >

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/idFLQrCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="QR Code for your Digital Rutgers ID"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:elevation="1dp"
            android:id="@+id/idTVGenerateQR"
            android:padding="4dp"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/idIVQRCode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="#B82121" />




    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILData"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idFLQrCode"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:hint="Type in email in scarletmail.rutgers.edu format to get Digital ID Code"
        android:padding="5dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white" />

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/idEdtData"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:ems="10"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="textImeMultiLine|textMultiLine"-->
<!--        android:textColor="@color/white"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:textSize="15sp" />-->
    <Button
        android:id="@+id/idGenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TILData"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="#B82121"
        android:onClick="onClick"
        android:text="Generate Digital RUID Code"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/bNewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TILData"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="#B82121"
        android:onClick="onClick"
        android:text="Create New Digital RUID Code"
        android:textAllCaps="false"
        android:textColor="@color/black" />


</RelativeLayout>